@font-face {
    font-family: pixel;
    src: url(VT323-Regular.ttf);
}

h1 {
    margin-left: 10px;
    font-size: 6ex;
    font-family: pixel, Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: rgb(196, 196, 196);
}

.Logo {
    margin-left: 10px;
    margin-top: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header li {
    padding: 0;
    text-align: center;
    font-size: 2em;
}

header nav a:link {
    background-color: rgb(141, 141, 141);
}

header nav a:visited {
    background-color: rgb(141, 141, 141);
}

header nav a:focus {
    background-color: rgb(158, 158, 158);
}

header nav a:hover {
    background-color: rgb(158, 158, 158);
}

header nav a:active {
    background-color: rgba(141, 141, 141, 0.5);
}

header ul {
    list-style-type: none;
    padding: 0%;
}

header li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
    padding: 20px;
}

#nuvarandesida {
    background-color: rgb(158, 158, 158);    
}

main nav {
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 5;
    grid-column-end: 7;
}

main nav ul{
    list-style-type: none;
    width: 300px;
    margin-top: 3%;
    padding: 0;
}

main li a{
    display: block;
    color: rgb(0, 255, 21);
    background-color: black;
    text-decoration: none;
    text-align: center;
    font-size: 22px;
    padding: 30px;
    box-shadow: 0 0 10px rgb(0, 255, 21);
    border-radius: 10px;
    transform: translateX(0);
    transition: transform 1s ease-out, color 1s, text-shadow 1s;
}

#itemlocal a{
    color: rgb(126, 255, 137);
    text-shadow: 0 0 7px rgb(0, 255, 21);
}

main li a:hover{
    color: rgb(126, 255, 137);
    text-shadow: 0 0 7px rgb(0, 255, 21);
    transform: translateX(30px);
    transition: transform 1s ease-out, color 1s, text-shadow 1s;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

main div {
    grid-column-start: 1;
    grid-column-end: 3;
}

main div h2 {
    text-align: center;
}

main div img {
    display: block;
    max-height: 260px;
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px; 
}

main img {
    display: block;
    max-height: 450px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px; 
    grid-column-start: 3;
    grid-column-end: 5;
}

main section {
    grid-column-start: 4;
    grid-column-end: 7;
    background-color: black;
    color: rgb(126, 255, 137);
    text-shadow: 0 0 5px rgb(0, 255, 21);
    margin-left: 5%;
    margin-right: 10%;
    margin-top: 100px;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(0, 255, 21);
}

main section:first-of-type{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    margin-left: 10%;
    margin-right: 5%;
}

main section > h2 {
    text-align: center;
}

footer {
    background-color: #414141;
    padding: 10px ;
    margin-top: 100px;
}

footer div{
    width: 335px;
    margin-left: auto;
    margin-right: auto;
}
footer img{
    height: 80px; 
}

footer h3, footer p{
    text-align: center;
    color: white;
}