h1 {
    margin-left: 10px;
    font-size: 5ex;
}

body {
    margin: 0;
    background-color: rgb(196, 196, 196);
}

.Logo {
    margin-left: 10px;
    margin-top: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.item{
    background-color: dimgrey;
    padding: 0;
    text-align: center;
    font-size: 2em;
}

.item2{
    background-color: rgb(158, 158, 158);
    padding: 0;
    text-align: center;
    font-size: 2em;
}

header nav a:link {
    background-color: rgb(141, 141, 141);
    display: block;
}

header nav a:visited {
    background-color: rgb(141, 141, 141);
    display: block;
}

header nav a:focus {
    background-color: rgb(158, 158, 158);
}

header nav a:hover {
    background-color: rgb(158, 158, 158);
}

header nav a:active {
    background-color: rgba(141, 141, 141, 0.5);
}

header ul {
    list-style-type: none;
    padding: 0%;
}

.globalmeny{
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
    padding: 20px;
}

main nav {
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 5;
    grid-column-end: 7;
}

main nav ul{
    list-style-type: none;
    width: 300px;
    background-color: hsla(207, 47%, 52%, 1);
    margin-top: 3%;
    padding: 0;
}

main li a{
    display: block;
    color: hsl(50, 100%, 73%);
    text-decoration: none;
    text-align: center;
    font-size: 22px;
    padding: 30px;
}

.itemlocal{
    background-color: hsl(207, 43%, 41%);
}

main li a:hover{
    background-color: hsl(207, 43%, 41%);

}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

main div {
    grid-column-start: 1;
    grid-column-end: 3;
}

main div h2 {
    text-align: center;
}

main div img {
    display: block;
    max-height: 200px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px; 
}

main img {
    display: block;
    max-height: 450px;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px; 
    grid-column-start: 3;
    grid-column-end: 5;
}

main section:first-of-type{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background-color: rgba(0, 33, 64, 1);
    color: whitesmoke;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: 100px;
    padding: 15px;
}

main section {
    grid-column-start: 4;
    grid-column-end: 7;
    background-color: rgba(0, 33, 64, 1);
    color: whitesmoke;
    margin-left: 5%;
    margin-right: 10%;
    margin-top: 100px;
    padding: 15px;
}

main section > h2 {
    text-align: center;
}

dd {
    margin-bottom: 1em;
}

footer {
    background-color: #414141;
    padding: 10px ;
    margin-top: 100px;
}

footer div{
    width: 335px;
    margin-left: auto;
    margin-right: auto;
}
footer img{
    height: 80px; 
}

footer h3, footer p{
    text-align: center;
    color: white;
}