@font-face {
    font-family: pixel;
    src: url(VT323-Regular.ttf);
}

h1 {
    margin-left: 10px;
    font-size: 6ex;
    font-family: pixel, Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background-color: rgb(196, 196, 196);
}

.Logo {
    margin-left: 10px;
    margin-top: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header li {
    padding: 0;
    text-align: center;
    font-size: 2em;
}

header nav a:link {
    background-color: rgb(141, 141, 141);
}

header nav a:visited {
    background-color: rgb(141, 141, 141);
}

header nav a:focus {
    background-color: rgb(158, 158, 158);
}

header nav a:hover {
    background-color: rgb(158, 158, 158);
}

header nav a:active {
    background-color: rgba(141, 141, 141, 0.5);
}

header ul {
    list-style-type: none;
    padding: 0%;
}

header li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: block;
    padding: 20px;
}

#nuvarandesida {
    background-color: rgb(158, 158, 158);    
}

main nav {
    margin-left: auto;
    margin-right: auto;
    grid-column-start: 5;
    grid-column-end: 7;
}

main nav ul{
    list-style-type: none;
    width: 300px;
    margin-top: 3%;
    padding: 0;
}

main li a{
    display: block;
    color: whitesmoke;
    background-color: rgb(161, 121, 220);
    text-decoration: none;
    text-align: center;
    font-size: 22px;
    padding: 30px;
    box-shadow: 0 0 10px rgb(255, 0, 242), 0 0 10px rgb(255, 0, 242), 0 0 10px rgb(255, 0, 242), 0 0 10px rgb(255, 0, 242);
    transform: translateX(0);
    transition: transform 0.6s ease-out, color 0.6s ease-out, text-shadow 0.6s ease-out;
}

#itemlocal a{
    background-image: linear-gradient(to right, rgb(255, 69, 246), white, rgb(255, 69, 246));
    color: black;
    text-shadow: 0 0 3px rgb(255, 69, 246);
}

main li a:hover{
    background-image: linear-gradient(to right, rgb(255, 69, 246), white, rgb(255, 69, 246));
    color: black;
    text-shadow: 0 0 3px rgb(255, 69, 246);
    transform: translateX(30px) ;
    transition: transform 0.6s ease-out, color 0.6s ease-out, text-shadow 0.6s ease-out;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

main div {
    grid-column-start: 1;
    grid-column-end: 3;
}

main div h2 {
    text-align: center;
    font-size: 2em;
}

main div img {
    display: block;
    max-height: 200px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px; 
}

main img {
    display: block;
    max-height: 600px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px; 
    grid-column-start: 3;
    grid-column-end: 5;
}

main section{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background-color: rgb(70, 45, 93);
    color: whitesmoke;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: 100px;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(255, 0, 242), 0 0 10px rgb(255, 0, 242), 0 0 10px rgb(255, 0, 242), 0 0 10px rgb(255, 0, 242);
}

main article {
    grid-column-start: 4;
    grid-column-end: 7;
    background-color: rgb(70, 45, 93);
    color: whitesmoke;
    margin-left: 5%;
    margin-right: 10%;
    margin-top: 100px;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgb(255, 0, 242), 0 0 10px rgb(255, 0, 242), 0 0 10px rgb(255, 0, 242), 0 0 10px rgb(255, 0, 242);
}

main article > h2 {
    text-align: center;
}

main article a {
    color: white;
}

footer {
    background-color: #414141;
    padding: 10px ;
    margin-top: 100px;
}

footer div{
    width: 335px;
    margin-left: auto;
    margin-right: auto;
}
footer img{
    height: 80px; 
}

footer h3, footer p{
    text-align: center;
    color: white;
}